<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    
    <body>
        <header>
            <div class="centre">
                <nav>
                    <ul>
                        <li><a href="index.html" class="actuel">Acceuil</a></li>
                        <li><a href="pizza.html">Pizza</a></li>
                        <li><a href="sandwitchs.html">Sandwitchs</a></li>
                        <img src="images/logo2.png">
                        <li><a href="salades.html">Salade</a></li>
                        <li><a href="desserts.html">Desserts</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>  
            
        </header>
        <section>
        <img src="images/banner.jpg">
        <h1>Apportez Votre Appetite.</h1> 
        <h1>Nous Fesons Le Reste.</h1>     
        </section>
        <section id="main">
            <div class="centre">
                <ul>
                    <li>
                        <img src="images/pizza2.png">
                        <h3><a href="pizza.html">Pizza</a></h3>
                    </li>
                    <li>
                        <img src="images/sandwitchs.jpg">
                        <h3><a href="sandwitchs.html">Sandwitchs</a></h3>
                    </li>
                    <li>
                        <img src="images/salade.jpg">
                        <h3><a href="salades.html">Salade</a></h3>
                    </li>
                    <li>
                        <img src="images/dessert.jpg">
                        <h3><a href="desserts.html">Desserts</a></h3>
                    </li>
                    
                </ul>
            </div>    
        </section>
        <footer>
            <div class="centre">
                Copyrights &copy; <span>Ben Yahia Ala</span>
            
            </div>
        </footer>
    </body>
</html>